<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--  <form action="http://localhost:9090/first-fuan-school/admin/common/upload/image" method="post" 
	enctype="multipart/form-data">
		<input type="file" name="file"/>:文件
		<input type="submit" value="提交"/>
	</form>
	<div>
		<img src="C:\nginx\img\upload\9b6b729a-211c-4cb9-bd79-122d8c43899e.jpg""/>
	</div>  -->
	
	<form  id="login_form">
		<p>选择登录的用户:
			<select name="userid" id="select_">
			</select>
			<input type="button" value="登录" onclick="login()"/>
		</p>
	</form>
	<div id="showUser"></div>
	<div>
		<p>图片上传测试</p>
		<input type="file" name="file" id="FileUpload">
		 <a class="layui-btn layui-btn-mini" id="btn_uploadimg">上传图片</a>
	</div>
	<div id="show_img"></div>
	<div>
		<p>文件上传</p>
		<input type="file" name="file" id="FileUpload_">
		 <a class="layui-btn layui-btn-mini" id="btn_uploadimg_">上传文件</a>
	</div>
	
   
    <!--  <div>
     	<a href="http://192.168.99.54:9090/first-fuan-school/admin/common/download?path=C:/nginx/img/upload/a.jpg">下载</a>
     </div> -->
<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript">

	function login() {	 
		var param=$("#login_form").serialize();
		$.ajax({
			"url":"http://192.168.99.54:9090/first-fuan-school/mylogin/login",
			"data":param,
			"datatype":"json",
			"type":"GET",
			"success":function(obj){
				var html='<h3 style="color:red">'
				if(obj.succee){
					html+=obj.data.name+" 登录成功";
				}else{
					html+="登录失败";
				}
				$("#showUser").html(html+"</h3>");
				console.log(obj);
			}
			});
	}

$(function() {
	$("#btn_uploadimg").click(function() {
		var fileObj = document.getElementById("FileUpload").files[0]; // js 获取文件对象
		if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
			alert("请选择图片");
			return;
		}
		var formFile = new FormData();
		formFile.append("action", "UploadVMKImagePath");
		formFile.append("file", fileObj);
		var data = formFile;
		$.ajax({
			url : "http://192.168.99.54:9090/first-fuan-school/admin/common/upload/image",
			data : data,
			type : "Post",
			dataType : "json",
			cache : false,//上传文件无需缓存
			processData : false,//用于对data参数进行序列化处理 这里必须false
			contentType : false, //必须
			success : function(result) {
				if(result.succee){
					$("#show_img").html('<img style="width:400px;height:400px;" src="'+result.data+'"/>');
				}else{
					$("#show_img").html('<p>'+result.msg+'</p>');
				}
			},
		})
	})
	
	
	
	$("#btn_uploadimg_").click(function() {
		var fileObj = document.getElementById("FileUpload_").files[0]; // js 获取文件对象
		if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
			alert("请选择图片");
			return;
		}
		var formFile = new FormData();
		//formFile.append("action", "UploadVMKImagePath");
		formFile.append("file", fileObj);
		var data = formFile;
		$.ajax({
			url : "http://192.168.99.54:9090/first-fuan-school/admin/exp/class/fileUpLoad",
			data : data,
			type : "Post",
			dataType : "json",
			cache : false,//上传文件无需缓存
			processData : false,//用于对data参数进行序列化处理 这里必须false
			contentType : false, //必须
			success : function(result) {
				
			},
		})
	})
})

</script>
<script type="text/javascript">
	var data= [{
		        "userid": "14570704071178091",
		        "name": "郑炜",
		        "active": null
		    },
		    {
		        "userid": "050146236736907477",
		        "name": "郭高怀",
		        "active": null
		    },
		    {
		        "userid": "165212241339430431",
		        "name": "魏雪强",
		        "active": null
		    },
		    {
		        "userid": "113068351036432407",
		        "name": "邹新华",
		        "active": null
		    },
		    {
		        "userid": "046356092237813259",
		        "name": "陈文豪",
		        "active": null
		    },
		    {
		        "userid": "6950545537625943",
		        "name": "陈丽芬",
		        "active": null
		    },
		    {
		        "userid": "056728393939978946",
		        "name": "齐忠恒",
		        "active": null
		    },
		    {
		        "userid": "01270515272687",
		        "name": "陈丹琰",
		        "active": null
		    },
		    {
		        "userid": "0101426765843050",
		        "name": "林凡",
		        "active": null
		    },
		    {
		        "userid": "0804106140834762",
		        "name": "方正",
		        "active": null
		    }
		];
	$(function () {
		var sel_= $("#select_");
		var html='';
		for (var i = 0; i < data.length; i++) {
			html+='<option value="'+data[i].userid+'">'+data[i].name+'</option>'
		}
		sel_.html(html);
	});
	
</script>

</body>
</html>